.blog-parent {
    background: #000C14;

    .service-card {
        display: grid;
        width: 80%;
        margin: auto;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 40px;
        padding-top: 180px;
        padding-bottom: 40px;

        .services-img {
            width: 100%;
            position: relative;
            border-radius: 8px;
            box-sizing: border-box;
            overflow: hidden;

            img {
                width: 100%;
                height: auto;
height: 400px;
object-fit: cover;
                opacity: 0.7;
            }

            .content {

                position: absolute;
                top: 0px;
                background: radial-gradient(at top center, rgba(123, 223, 255, 0.3215686275) 4%, rgba(3, 34, 44, 0.968627451) 100%);
                height: 100%;
                width: 100%;
                right: 0;
                transition: 1s;
                cursor: pointer;
                padding-top: 60px;


                .text {
                    margin-left: 20px;
                    margin-top: 170px;

                    h1 {
                        color: white;
                        width: 100% !important;

                        font-size: 25px;

                    }

                    p {
                        font-family: sans-serif;
                        width: 80%;
                        color: whitesmoke;

                    }
                }
            }

        }

    }
}