body {
    background: #010A0A;
}

.reason-parent {

    div {
        h1 {
            font-weight: bolder;
            color: white;
            word-spacing: 8px;
            font-size: 45px;
            padding: 60px 0 0 0;
        }

        p {
            color: gray;
            line-height: 25px;

        }

    }

    .counter-parent {
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: 80%;
        margin: auto;
        place-items: center;
        gap: 100px;
        align-items: center;
        background: url("D:\Devtron\Devtron Site\devtron\public\images\4.png");
padding-top: 80px;
        .counter-detail {
            padding: 160px 0;

            .welcome {
                color: #2EDAF1;
                word-spacing: 5px;

            }

            h1 {
                color: white;
                margin: 0;
                padding: 0;
                font-size: 60px;
            }

            .para {
                color: #BFC0C0;
            }
        }

        .counter-number {
            margin-right: -10px !important;

            div {
                display: flex;
                justify-content: space-around;
                margin-bottom: 60px;

                span {
                    font-size: 60px;
                    color: #2EDAF1;
                    font-weight: bolder;
                }

                p {
                    color: white;
                    font-size: 20px;
                    margin: 0;
                    font-weight: bolder;
                }
            }

            .video {
                width: 523px;
                height: 400px;
                background: linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .5)), url(https://dkkit.rometheme.pro/ditech/wp-content/uploads/sites/59/2022/08/serious-man-in-cap-working-in-database-center-5V4YFTJ.jpg);
                background-size: cover;
                background-repeat: no-repeat;
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 8px;
            }

            .play-btn {
                display: flex;
                align-items: center;
                justify-content: center;
                background: #2EDAF1;
                color: #fff;
                font-size: 50px;
                width: 100px;
                height: 100px;
                z-index: 2;
                border-radius: 100%;
                position: relative;
                margin-top: 50px;
                align-items: center;
            }

            .play-btn:before {
                content: '';
                position: absolute;
                border: 15px solid #fff;
                border-radius: 50%;
                top: -20px;
                left: -20px;
                right: -20px;
                bottom: -20px;
                animation: bloom1 1.5s linear infinite;
                opacity: 0;
                z-index: 1;
            }

            .play-btn:after {
                content: '';
                position: absolute;
                border: 15px solid #fff;
                border-radius: 50%;
                top: -20px;
                left: -20px;
                right: -20px;
                bottom: -20px;
                animation: bloom2 1.5s linear infinite;
                opacity: 0;
                animation-delay: .4s;
                z-index: 1;
            }

            @keyframes bloom1 {
                0% {
                    transform: scale(.5);
                }

                50% {
                    opacity: 1;
                }

                100% {
                    transform: scale(1.5);
                }
            }

            @keyframes bloom2 {
                0% {
                    transform: scale(.5);
                }

                50% {
                    opacity: 1;
                }

                100% {
                    transform: scale(1.5);
                }
            }
        }
    }

    .cards-parent {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 80px;
        width: 80%;
        margin: auto;
        place-items: center;
        padding: 100px 0  180px 0;
        border-bottom: 1px solid rgba(255, 255, 255, 0.119);

        .cards {
            width: 100%;
            border: 2px solid #ffffff;
            padding: 30px 20px;
            background: black;
            border-radius: 8px;

            h3 {
                color: white;
                padding: 20px 0 0 0;
                font-size: 25px;

            }

            p {
                padding: 0px 0 10px 0;
            }

            span {
                color: white;
                font-size: 48px;
                transition: .40s;
                cursor: pointer;

            }

            span:hover {
                color: #2EDAF1;
            }
        }
    }
}