body {
    background: #010A0A;
}

.reason-parent {

    div {
        h1 {
            font-weight: bolder;
            color: white;
            word-spacing: 8px;
            font-size: 45px;
            padding: 60px 0 0 0;
        }

        p {
            color: gray;
            line-height: 25px;

        }
    }

    .parent-card {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        width: 80%;
        margin: auto;
        box-sizing: border-box;
        gap: 80px;
        place-items: center;

        .card {
            text-align: left;
            background-color: transparent;
            background-image: radial-gradient(at top right, #00E1FF24 0%, #01141D 50%);
            width: 100%;
         
            border: 1px solid #FFFFFF29;
            box-sizing: border-box;
            border-radius: 10px;

            .icons {
                background: #2EDAF1;
                width: 100px;
                height: 100px;
                display: flex;

                flex-direction: column;
                align-items: center;
                border-radius: 80px;

                span {

                    font-size: 50px;
                    padding-top: 20px;
                }
            }
        }
    }
}